local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local TurnInQuest = ReplicatedStorage
    :WaitForChild("RemoteServices")
    :WaitForChild("QuestsV2Service")
    :WaitForChild("RF")
    :WaitForChild("TurnInQuest")

-- ============================================
-- CONFIG
-- ============================================
local LOCATIONS = {"Subway", "SpiderCave", "Jungle", "Caves", "Desert", "SnowForest"}
local BATCH_SIZE = 100
local EXPANDED_HEIGHT = 280
local COLLAPSED_HEIGHT = 35
local TWEEN_INFO = TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
-- ============================================

local running = false
local expanded = true
local selectedLocation = LOCATIONS[1]
local locationButtons = {}

-- ============================================
-- UI BUILDER HELPER
-- ============================================
local function make(class, props, parent)
    local obj = Instance.new(class)
    for k, v in pairs(props) do obj[k] = v end
    if parent then obj.Parent = parent end
    return obj
end

local function addCorner(parent, radius)
    make("UICorner", {CornerRadius = UDim.new(0, radius or 8)}, parent)
end

-- ============================================
-- SCREEN GUI + FRAME
-- ============================================
local screenGui = make("ScreenGui", {
    Name = "AutoQuestUI",
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
}, playerGui)

local frame = make("Frame", {
    Size = UDim2.new(0, 240, 0, EXPANDED_HEIGHT),
    Position = UDim2.new(1, -250, 1, -300),
    BackgroundColor3 = Color3.fromRGB(15, 15, 15),
    BorderSizePixel = 0,
    Active = true,
    ClipsDescendants = true,
}, screenGui)
addCorner(frame, 12)

make("UIStroke", {
    Color = Color3.fromRGB(0, 255, 100),
    Thickness = 1.5,
}, frame)

-- ============================================
-- TITLE BAR
-- ============================================
local title = make("TextButton", {
    Size = UDim2.new(1, 0, 0, 35),
    BackgroundColor3 = Color3.fromRGB(0, 200, 80),
    Text = "⚡ Auto Quest Submit  🔽",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextScaled = true,
    Font = Enum.Font.GothamBold,
    BorderSizePixel = 0,
    ZIndex = 2,
}, frame)
addCorner(title, 12)

-- ============================================
-- STATUS + RESULT LABELS
-- ============================================
local statusLabel = make("TextLabel", {
    Size = UDim2.new(1, 0, 0, 22),
    Position = UDim2.new(0, 0, 0, 40),
    BackgroundTransparency = 1,
    Text = "Status: 🔴 OFF",
    TextColor3 = Color3.fromRGB(200, 200, 200),
    TextScaled = true,
    Font = Enum.Font.Gotham,
}, frame)

local resultLabel = make("TextLabel", {
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 0, 63),
    BackgroundTransparency = 1,
    Text = "Last Hit: --",
    TextColor3 = Color3.fromRGB(0, 255, 100),
    TextScaled = true,
    Font = Enum.Font.GothamBold,
}, frame)

local locationLabel = make("TextLabel", {
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 0, 85),
    BackgroundTransparency = 1,
    Text = "📍 Subway",
    TextColor3 = Color3.fromRGB(255, 220, 50),
    TextScaled = true,
    Font = Enum.Font.GothamBold,
}, frame)

-- Divider
make("Frame", {
    Size = UDim2.new(0.9, 0, 0, 1),
    Position = UDim2.new(0.05, 0, 0, 108),
    BackgroundColor3 = Color3.fromRGB(50, 50, 50),
    BorderSizePixel = 0,
}, frame)

-- ============================================
-- SCROLL FRAME FOR LOCATIONS
-- ============================================
local scrollFrame = make("ScrollingFrame", {
    Size = UDim2.new(0.9, 0, 0, 115),
    Position = UDim2.new(0.05, 0, 0, 114),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    ScrollBarThickness = 3,
    ScrollBarImageColor3 = Color3.fromRGB(0, 255, 100),
    CanvasSize = UDim2.new(0, 0, 0, 0), -- Auto set below
    AutomaticCanvasSize = Enum.AutomaticSize.Y,
}, frame)

local listLayout = make("UIListLayout", {
    Padding = UDim.new(0, 4),
    SortOrder = Enum.SortOrder.LayoutOrder,
}, scrollFrame)

make("UIPadding", {
    PaddingTop = UDim.new(0, 2),
    PaddingBottom = UDim.new(0, 2),
}, scrollFrame)

-- Location Buttons inside scroll
for i, loc in ipairs(LOCATIONS) do
    local locBtn = make("TextButton", {
        Size = UDim2.new(1, 0, 0, 26),
        BackgroundColor3 = loc == selectedLocation
            and Color3.fromRGB(0, 180, 70)
            or Color3.fromRGB(35, 35, 35),
        Text = loc,
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextScaled = true,
        Font = Enum.Font.Gotham,
        BorderSizePixel = 0,
        LayoutOrder = i,
    }, scrollFrame)
    addCorner(locBtn, 6)
    locationButtons[loc] = locBtn

    locBtn.MouseButton1Click:Connect(function()
        for _, btn in pairs(locationButtons) do
            btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        end
        locBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 70)
        selectedLocation = loc
        locationLabel.Text = "📍 " .. loc
    end)
end

-- ============================================
-- START / STOP BUTTON
-- ============================================
local toggleBtn = make("TextButton", {
    Size = UDim2.new(0.88, 0, 0, 35),
    Position = UDim2.new(0.06, 0, 0, 235),
    BackgroundColor3 = Color3.fromRGB(0, 200, 80),
    Text = "▶  START",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextScaled = true,
    Font = Enum.Font.GothamBold,
    BorderSizePixel = 0,
}, frame)
addCorner(toggleBtn, 8)

-- ============================================
-- DRAG LOGIC
-- ============================================
local dragging, dragInput, dragStart, startPos = false, nil, nil, nil

title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

title.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement
    or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

-- ============================================
-- RETRACT LOGIC
-- ============================================
title.MouseButton1Click:Connect(function()
    expanded = not expanded
    TweenService:Create(frame, TWEEN_INFO, {
        Size = UDim2.new(0, 240, 0, expanded and EXPANDED_HEIGHT or COLLAPSED_HEIGHT)
    }):Play()
    title.Text = expanded and "⚡ Auto Quest Submit  🔽" or "⚡ Auto Quest Submit  🔼"
end)

-- ============================================
-- SCAN + SUBMIT LOGIC
-- ============================================
local function scanAllIDs()
    for batchStart = 1, 10000, BATCH_SIZE do
        if not running then break end
        local batchEnd = math.min(batchStart + BATCH_SIZE - 1, 10000)
        for id = batchStart, batchEnd do
            task.spawn(function()
                local ok, result = pcall(TurnInQuest.InvokeServer, TurnInQuest, selectedLocation, tostring(id))
                if ok and result then
                    resultLabel.Text = "Last Hit: ID " .. id
                    statusLabel.Text = "✅ Auto Submitting!"
                    statusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
                    print("✅ Quest submitted! Location: " .. selectedLocation .. " | ID: " .. id)
                end
            end)
        end
        task.wait(0.1)
    end
end

local function updateUI()
    if running then
        toggleBtn.Text = "⏹  STOP"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
        statusLabel.Text = "Status: 🟢 Scanning..."
        statusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
    else
        toggleBtn.Text = "▶  START"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 80)
        statusLabel.Text = "Status: 🔴 OFF"
        statusLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    end
end

toggleBtn.MouseButton1Click:Connect(function()
    running = not running
    updateUI()
    if running then
        task.spawn(function()
            while running do
                scanAllIDs()
                task.wait(0.1)
            end
        end)
    end
end)

print("✅ Auto Quest UI Loaded!")
