-- Teleport UI Script
-- Place as LocalScript inside StarterPlayerScripts or StarterGui

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ╔══════════════════════════════╗
--        TELEPORT LOCATIONS
-- ╚══════════════════════════════╝
local locations = {
	{ name = "Soul City",  color = Color3.fromRGB(99, 179, 255),  position = Vector3.new(-1343, 1604, 1595), portal = "SoulSociety" },
	{ name = "Judgement", color = Color3.fromRGB(255, 120, 120), position = Vector3.new(-1404, 22, -1358), portal = "Judgement" },
}

-- ╔══════════════════════════════╗
--          UI CONSTRUCTION
-- ╚══════════════════════════════╝

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "TeleportUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = playerGui

-- Toggle Button
local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 48, 0, 48)
toggleBtn.Position = UDim2.new(0, 16, 0.5, -24)
toggleBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.Text = "TP"
toggleBtn.TextSize = 14
toggleBtn.Font = Enum.Font.GothamBold
toggleBtn.BorderSizePixel = 0
toggleBtn.Parent = screenGui

local toggleCorner = Instance.new("UICorner")
toggleCorner.CornerRadius = UDim.new(0, 12)
toggleCorner.Parent = toggleBtn

local toggleStroke = Instance.new("UIStroke")
toggleStroke.Color = Color3.fromRGB(80, 120, 255)
toggleStroke.Thickness = 1.5
toggleStroke.Parent = toggleBtn

-- Main Panel
local panelHeight = 56 + (#locations * 54) + 230

local panel = Instance.new("Frame")
panel.Name = "Panel"
panel.Size = UDim2.new(0, 220, 0, panelHeight)
panel.Position = UDim2.new(0, 72, 0.5, -(panelHeight / 2))
panel.BackgroundColor3 = Color3.fromRGB(14, 14, 22)
panel.BorderSizePixel = 0
panel.ClipsDescendants = true
panel.Visible = false
panel.Parent = screenGui

local panelCorner = Instance.new("UICorner")
panelCorner.CornerRadius = UDim.new(0, 14)
panelCorner.Parent = panel

local panelStroke = Instance.new("UIStroke")
panelStroke.Color = Color3.fromRGB(60, 80, 200)
panelStroke.Thickness = 1.5
panelStroke.Parent = panel

-- Header
local header = Instance.new("TextLabel")
header.Size = UDim2.new(1, 0, 0, 42)
header.Position = UDim2.new(0, 0, 0, 0)
header.BackgroundTransparency = 1
header.Text = "TELEPORT"
header.TextColor3 = Color3.fromRGB(180, 200, 255)
header.TextSize = 13
header.Font = Enum.Font.GothamBold
header.Parent = panel

-- Divider
local divider = Instance.new("Frame")
divider.Size = UDim2.new(1, -24, 0, 1)
divider.Position = UDim2.new(0, 12, 0, 42)
divider.BackgroundColor3 = Color3.fromRGB(60, 80, 200)
divider.BorderSizePixel = 0
divider.BackgroundTransparency = 0.6
divider.Parent = panel

-- Status label
local statusLabel = Instance.new("TextLabel")
statusLabel.Name = "Status"
statusLabel.Size = UDim2.new(1, -20, 0, 24)
statusLabel.Position = UDim2.new(0, 10, 1, -28)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = ""
statusLabel.TextColor3 = Color3.fromRGB(120, 220, 140)
statusLabel.TextSize = 11
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextXAlignment = Enum.TextXAlignment.Center
statusLabel.Parent = panel

-- ╔══════════════════════════════╗
--           FUNCTIONS
-- ╚══════════════════════════════╝

local function setStatus(msg, color)
	statusLabel.Text = msg
	statusLabel.TextColor3 = color or Color3.fromRGB(120, 220, 140)
	task.delay(2.5, function()
		if statusLabel.Text == msg then
			statusLabel.Text = ""
		end
	end)
end

local function setStatusPermanent(msg, color)
	statusLabel.Text = msg
	statusLabel.TextColor3 = color or Color3.fromRGB(120, 220, 140)
end

local function pressKey(keyCode)
	local input = Instance.new("InputObject")
	input.KeyCode = keyCode
	input.UserInputType = Enum.UserInputType.Keyboard
	UserInputService:ProcessEvent(input)
end

local function doTeleport(loc)
	ReplicatedStorage
		:WaitForChild("Remotes")
		:WaitForChild("TeleportToPortal")
		:FireServer(loc.portal or loc.name)

	if loc.position then
		local character = player.Character or player.CharacterAdded:Wait()
		local rootPart = character:WaitForChild("HumanoidRootPart")

		local startPos = rootPart.Position
		local elapsed = 0
		repeat
			task.wait(0.1)
			elapsed += 0.1
		until (rootPart.Position - startPos).Magnitude > 10 or elapsed >= 10

		task.wait(0.5)
		rootPart.CFrame = CFrame.new(loc.position)
	end
end

local function teleportTo(loc)
	local success, err = pcall(doTeleport, loc)
	if success then
		setStatus("Teleported to " .. loc.name .. "!", Color3.fromRGB(120, 220, 140))
	else
		setStatus("Teleport failed!", Color3.fromRGB(255, 100, 100))
		warn("TeleportUI Error:", err)
	end
end

-- ╔══════════════════════════════╗
--       BUILD LOCATION BUTTONS
-- ╚══════════════════════════════╝

for i, loc in ipairs(locations) do
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -20, 0, 42)
	btn.Position = UDim2.new(0, 10, 0, 48 + ((i - 1) * 50))
	btn.BackgroundColor3 = Color3.fromRGB(22, 24, 40)
	btn.TextColor3 = Color3.fromRGB(220, 230, 255)
	btn.Text = loc.name
	btn.TextSize = 13
	btn.Font = Enum.Font.GothamSemibold
	btn.BorderSizePixel = 0
	btn.AutoButtonColor = false
	btn.Parent = panel

	local btnCorner = Instance.new("UICorner")
	btnCorner.CornerRadius = UDim.new(0, 9)
	btnCorner.Parent = btn

	local btnStroke = Instance.new("UIStroke")
	btnStroke.Color = loc.color
	btnStroke.Thickness = 1
	btnStroke.Transparency = 0.6
	btnStroke.Parent = btn

	local accent = Instance.new("Frame")
	accent.Size = UDim2.new(0, 3, 0.6, 0)
	accent.Position = UDim2.new(0, 0, 0.2, 0)
	accent.BackgroundColor3 = loc.color
	accent.BorderSizePixel = 0
	accent.Parent = btn

	local accentCorner = Instance.new("UICorner")
	accentCorner.CornerRadius = UDim.new(1, 0)
	accentCorner.Parent = accent

	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(30, 34, 60) }):Play()
		TweenService:Create(btnStroke, TweenInfo.new(0.15), { Transparency = 0 }):Play()
	end)

	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(22, 24, 40) }):Play()
		TweenService:Create(btnStroke, TweenInfo.new(0.15), { Transparency = 0.6 }):Play()
	end)

	btn.MouseButton1Click:Connect(function()
		teleportTo(loc)
		TweenService:Create(btn, TweenInfo.new(0.08), { BackgroundColor3 = loc.color }):Play()
		task.delay(0.15, function()
			TweenService:Create(btn, TweenInfo.new(0.2), { BackgroundColor3 = Color3.fromRGB(22, 24, 40) }):Play()
		end)
	end)
end

-- ╔══════════════════════════════╗
--          ANTI-AFK BUTTON
-- ╚══════════════════════════════╝

local afkDividerY = 48 + (#locations * 50) + 4

local afkDivider = Instance.new("Frame")
afkDivider.Size = UDim2.new(1, -24, 0, 1)
afkDivider.Position = UDim2.new(0, 12, 0, afkDividerY)
afkDivider.BackgroundColor3 = Color3.fromRGB(60, 80, 200)
afkDivider.BorderSizePixel = 0
afkDivider.BackgroundTransparency = 0.6
afkDivider.Parent = panel

local afkBtn = Instance.new("TextButton")
afkBtn.Size = UDim2.new(1, -20, 0, 42)
afkBtn.Position = UDim2.new(0, 10, 0, afkDividerY + 8)
afkBtn.BackgroundColor3 = Color3.fromRGB(22, 34, 22)
afkBtn.TextColor3 = Color3.fromRGB(160, 160, 160)
afkBtn.Text = "Anti-AFK: OFF"
afkBtn.TextSize = 13
afkBtn.Font = Enum.Font.GothamSemibold
afkBtn.BorderSizePixel = 0
afkBtn.AutoButtonColor = false
afkBtn.Parent = panel

local afkCorner = Instance.new("UICorner")
afkCorner.CornerRadius = UDim.new(0, 9)
afkCorner.Parent = afkBtn

local afkStroke = Instance.new("UIStroke")
afkStroke.Color = Color3.fromRGB(80, 200, 100)
afkStroke.Thickness = 1
afkStroke.Transparency = 0.6
afkStroke.Parent = afkBtn

local afkAccent = Instance.new("Frame")
afkAccent.Size = UDim2.new(0, 3, 0.6, 0)
afkAccent.Position = UDim2.new(0, 0, 0.2, 0)
afkAccent.BackgroundColor3 = Color3.fromRGB(80, 200, 100)
afkAccent.BorderSizePixel = 0
afkAccent.Parent = afkBtn

local afkAccentCorner = Instance.new("UICorner")
afkAccentCorner.CornerRadius = UDim.new(1, 0)
afkAccentCorner.Parent = afkAccent

local afkEnabled = false

player.Idled:Connect(function()
	if afkEnabled then
		VirtualUser:CaptureController()
		VirtualUser:ClickButton2(Vector2.new())
	end
end)

afkBtn.MouseEnter:Connect(function()
	TweenService:Create(afkBtn, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(28, 44, 28) }):Play()
	TweenService:Create(afkStroke, TweenInfo.new(0.15), { Transparency = 0 }):Play()
end)

afkBtn.MouseLeave:Connect(function()
	local bg = afkEnabled and Color3.fromRGB(28, 44, 28) or Color3.fromRGB(22, 34, 22)
	TweenService:Create(afkBtn, TweenInfo.new(0.15), { BackgroundColor3 = bg }):Play()
	TweenService:Create(afkStroke, TweenInfo.new(0.15), { Transparency = 0.6 }):Play()
end)

afkBtn.MouseButton1Click:Connect(function()
	afkEnabled = not afkEnabled
	if afkEnabled then
		afkBtn.Text = "Anti-AFK: ON"
		afkBtn.TextColor3 = Color3.fromRGB(120, 220, 140)
		afkBtn.BackgroundColor3 = Color3.fromRGB(28, 44, 28)
	else
		afkBtn.Text = "Anti-AFK: OFF"
		afkBtn.TextColor3 = Color3.fromRGB(160, 160, 160)
		afkBtn.BackgroundColor3 = Color3.fromRGB(22, 34, 22)
	end
end)

-- ╔══════════════════════════════╗
--         AUTO-FARM BUTTON
-- ╚══════════════════════════════╝
-- Cycle:
--   1. Countdown 6m30s
--   2. TP to Judgement position -> press 2
--   3. Wait 10s
--   4. TP to Soul City position -> press 3
--   5. Repeat

local farmDividerY = afkDividerY + 58

local farmDivider = Instance.new("Frame")
farmDivider.Size = UDim2.new(1, -24, 0, 1)
farmDivider.Position = UDim2.new(0, 12, 0, farmDividerY)
farmDivider.BackgroundColor3 = Color3.fromRGB(60, 80, 200)
farmDivider.BorderSizePixel = 0
farmDivider.BackgroundTransparency = 0.6
farmDivider.Parent = panel

local farmBtn = Instance.new("TextButton")
farmBtn.Size = UDim2.new(1, -20, 0, 42)
farmBtn.Position = UDim2.new(0, 10, 0, farmDividerY + 8)
farmBtn.BackgroundColor3 = Color3.fromRGB(34, 22, 34)
farmBtn.TextColor3 = Color3.fromRGB(160, 160, 160)
farmBtn.Text = "Auto-Farm: OFF"
farmBtn.TextSize = 13
farmBtn.Font = Enum.Font.GothamSemibold
farmBtn.BorderSizePixel = 0
farmBtn.AutoButtonColor = false
farmBtn.Parent = panel

local farmCorner = Instance.new("UICorner")
farmCorner.CornerRadius = UDim.new(0, 9)
farmCorner.Parent = farmBtn

local farmStroke = Instance.new("UIStroke")
farmStroke.Color = Color3.fromRGB(200, 100, 255)
farmStroke.Thickness = 1
farmStroke.Transparency = 0.6
farmStroke.Parent = farmBtn

local farmAccent = Instance.new("Frame")
farmAccent.Size = UDim2.new(0, 3, 0.6, 0)
farmAccent.Position = UDim2.new(0, 0, 0.2, 0)
farmAccent.BackgroundColor3 = Color3.fromRGB(200, 100, 255)
farmAccent.BorderSizePixel = 0
farmAccent.Parent = farmBtn

local farmAccentCorner = Instance.new("UICorner")
farmAccentCorner.CornerRadius = UDim.new(1, 0)
farmAccentCorner.Parent = farmAccent

-- Farm state
local farmEnabled = false
local soulcity  = locations[1]
local judgement = locations[2]

local FARM_WAIT   = 6 * 60 + 30  -- 6 minutes 30 seconds timer before going to Judgement
local RETURN_WAIT = 6             -- seconds to wait at Judgement before going back

local VIM = game:GetService("VirtualInputManager")

local function simulateKeyPress(keyCode)
	VIM:SendKeyEvent(true, keyCode, false, game)
	task.wait(0.1)
	VIM:SendKeyEvent(false, keyCode, false, game)
end

local function runFarmLoop()
	while farmEnabled do

		-- STEP 1: TP to Soul City island then position
		setStatusPermanent("Farm: Going to Soul City...", Color3.fromRGB(99, 179, 255))
		pcall(doTeleport, soulcity)
		if not farmEnabled then break end
		task.wait(0.3)

		-- STEP 2: Press 3
		simulateKeyPress(Enum.KeyCode.One)
		if not farmEnabled then break end

		-- STEP 3: Countdown 6m30s
		local remaining = FARM_WAIT
		while remaining > 0 and farmEnabled do
			local mins = math.floor(remaining / 60)
			local secs = remaining % 60
			setStatusPermanent(
				string.format("Farm: Next in %d:%02d", mins, secs),
				Color3.fromRGB(200, 100, 255)
			)
			task.wait(1)
			remaining -= 1
		end
		if not farmEnabled then break end

		-- STEP 4: TP to Judgement island then position
		setStatusPermanent("Farm: Going to Judgement...", Color3.fromRGB(255, 120, 120))
		pcall(doTeleport, judgement)
		if not farmEnabled then break end
		task.wait(0.3)

		-- STEP 5: Press 2
		simulateKeyPress(Enum.KeyCode.Two)
		if not farmEnabled then break end

		-- STEP 6: Wait 3 secs then press X
		task.wait(3)
		if not farmEnabled then break end
		simulateKeyPress(Enum.KeyCode.X)

		-- STEP 7: Wait 3 secs then press C
		task.wait(3)
		if not farmEnabled then break end
		simulateKeyPress(Enum.KeyCode.C)

		-- STEP 8: Wait 6 seconds then TP back
		local wait = RETURN_WAIT
		while wait > 0 and farmEnabled do
			setStatusPermanent(
				string.format("Farm: At Judgement, back in %ds", wait),
				Color3.fromRGB(255, 120, 120)
			)
			task.wait(1)
			wait -= 1
		end
		if not farmEnabled then break end

		-- Loop back to STEP 1
	end

	setStatusPermanent("", Color3.fromRGB(120, 220, 140))
end

farmBtn.MouseEnter:Connect(function()
	TweenService:Create(farmBtn, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(44, 28, 44) }):Play()
	TweenService:Create(farmStroke, TweenInfo.new(0.15), { Transparency = 0 }):Play()
end)

farmBtn.MouseLeave:Connect(function()
	local bg = farmEnabled and Color3.fromRGB(44, 28, 44) or Color3.fromRGB(34, 22, 34)
	TweenService:Create(farmBtn, TweenInfo.new(0.15), { BackgroundColor3 = bg }):Play()
	TweenService:Create(farmStroke, TweenInfo.new(0.15), { Transparency = 0.6 }):Play()
end)

farmBtn.MouseButton1Click:Connect(function()
	farmEnabled = not farmEnabled
	if farmEnabled then
		farmBtn.Text = "Auto-Farm: ON"
		farmBtn.TextColor3 = Color3.fromRGB(200, 100, 255)
		farmBtn.BackgroundColor3 = Color3.fromRGB(44, 28, 44)
		task.spawn(runFarmLoop)
	else
		farmBtn.Text = "Auto-Farm: OFF"
		farmBtn.TextColor3 = Color3.fromRGB(160, 160, 160)
		farmBtn.BackgroundColor3 = Color3.fromRGB(34, 22, 34)
	end
end)

-- ╔══════════════════════════════╗
--          KILL AURA BUTTON
-- ╚══════════════════════════════╝

local auraDividerY = farmDividerY + 58

local auraDivider = Instance.new("Frame")
auraDivider.Size = UDim2.new(1, -24, 0, 1)
auraDivider.Position = UDim2.new(0, 12, 0, auraDividerY)
auraDivider.BackgroundColor3 = Color3.fromRGB(60, 80, 200)
auraDivider.BorderSizePixel = 0
auraDivider.BackgroundTransparency = 0.6
auraDivider.Parent = panel

local auraBtn = Instance.new("TextButton")
auraBtn.Size = UDim2.new(1, -20, 0, 42)
auraBtn.Position = UDim2.new(0, 10, 0, auraDividerY + 8)
auraBtn.BackgroundColor3 = Color3.fromRGB(40, 18, 18)
auraBtn.TextColor3 = Color3.fromRGB(160, 160, 160)
auraBtn.Text = "Kill Aura: OFF"
auraBtn.TextSize = 13
auraBtn.Font = Enum.Font.GothamSemibold
auraBtn.BorderSizePixel = 0
auraBtn.AutoButtonColor = false
auraBtn.Parent = panel

local auraCorner = Instance.new("UICorner")
auraCorner.CornerRadius = UDim.new(0, 9)
auraCorner.Parent = auraBtn

local auraStroke = Instance.new("UIStroke")
auraStroke.Color = Color3.fromRGB(255, 60, 60)
auraStroke.Thickness = 1
auraStroke.Transparency = 0.6
auraStroke.Parent = auraBtn

local auraAccent = Instance.new("Frame")
auraAccent.Size = UDim2.new(0, 3, 0.6, 0)
auraAccent.Position = UDim2.new(0, 0, 0.2, 0)
auraAccent.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
auraAccent.BorderSizePixel = 0
auraAccent.Parent = auraBtn

local auraAccentCorner = Instance.new("UICorner")
auraAccentCorner.CornerRadius = UDim.new(1, 0)
auraAccentCorner.Parent = auraAccent

-- Kill Aura logic
local auraEnabled = false
local AURA_MIN = 0     -- fastest (1 frame, no wait)
local AURA_MAX = 1.0   -- slowest (1s)
local auraInterval = 0.2

-- Slider UI
local sliderTrackY = auraDividerY + 56

local sliderLabel = Instance.new("TextLabel")
sliderLabel.Size = UDim2.new(1, -20, 0, 18)
sliderLabel.Position = UDim2.new(0, 10, 0, sliderTrackY)
sliderLabel.BackgroundTransparency = 1
sliderLabel.Text = "Speed: 0.20s"
sliderLabel.TextColor3 = Color3.fromRGB(200, 140, 140)
sliderLabel.TextSize = 11
sliderLabel.Font = Enum.Font.Gotham
sliderLabel.TextXAlignment = Enum.TextXAlignment.Left
sliderLabel.Parent = panel

local sliderTrack = Instance.new("Frame")
sliderTrack.Size = UDim2.new(1, -20, 0, 6)
sliderTrack.Position = UDim2.new(0, 10, 0, sliderTrackY + 22)
sliderTrack.BackgroundColor3 = Color3.fromRGB(40, 30, 40)
sliderTrack.BorderSizePixel = 0
sliderTrack.Parent = panel

local sliderTrackCorner = Instance.new("UICorner")
sliderTrackCorner.CornerRadius = UDim.new(1, 0)
sliderTrackCorner.Parent = sliderTrack

local sliderFill = Instance.new("Frame")
sliderFill.Size = UDim2.new(0.18, 0, 1, 0) -- default position ~0.2s
sliderFill.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
sliderFill.BorderSizePixel = 0
sliderFill.Parent = sliderTrack

local sliderFillCorner = Instance.new("UICorner")
sliderFillCorner.CornerRadius = UDim.new(1, 0)
sliderFillCorner.Parent = sliderFill

local sliderKnob = Instance.new("TextButton")
sliderKnob.Size = UDim2.new(0, 16, 0, 16)
sliderKnob.AnchorPoint = Vector2.new(0.5, 0.5)
sliderKnob.Position = UDim2.new(0.18, 0, 0.5, 0)
sliderKnob.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
sliderKnob.BorderSizePixel = 0
sliderKnob.Text = ""
sliderKnob.Parent = sliderTrack

local sliderKnobCorner = Instance.new("UICorner")
sliderKnobCorner.CornerRadius = UDim.new(1, 0)
sliderKnobCorner.Parent = sliderKnob

-- Slider drag logic
local dragging = false
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local function updateSlider(pct)
	pct = math.clamp(pct, 0, 1)
	-- pct=0 -> slowest (AURA_MAX), pct=1 -> fastest (AURA_MIN)
	auraInterval = AURA_MAX - pct * (AURA_MAX - AURA_MIN)
	sliderFill.Size = UDim2.new(pct, 0, 1, 0)
	sliderKnob.Position = UDim2.new(pct, 0, 0.5, 0)
	if auraInterval == 0 then
		sliderLabel.Text = "Speed: MAX"
	else
		sliderLabel.Text = string.format("Speed: %.3fs", auraInterval)
	end
end

local function getPctFromX(x)
	local trackPos = sliderTrack.AbsolutePosition.X
	local trackSize = sliderTrack.AbsoluteSize.X
	return math.clamp((x - trackPos) / trackSize, 0, 1)
end

-- Start drag from knob
sliderKnob.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
	end
end)

-- Start drag from clicking anywhere on track
sliderTrack.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		updateSlider(getPctFromX(input.Position.X))
	end
end)

-- Touch support - start
sliderKnob.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
	end
end)

sliderTrack.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		updateSlider(getPctFromX(input.Position.X))
	end
end)

-- Update every frame while dragging (most reliable method)
RunService.RenderStepped:Connect(function()
	if dragging then
		local mousePos = UIS:GetMouseLocation()
		updateSlider(getPctFromX(mousePos.X))
	end
end)

-- Touch move
UIS.TouchMoved:Connect(function(touch)
	if dragging then
		updateSlider(getPctFromX(touch.Position.X))
	end
end)

-- Stop drag on mouse release
UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

local function runKillAura()
	while auraEnabled do
		pcall(function()
			ReplicatedStorage
				:WaitForChild("CombatSystem")
				:WaitForChild("Remotes")
				:WaitForChild("RequestHit")
				:FireServer()
		end)
		if auraInterval > 0 then
			task.wait(auraInterval)
		else
			task.wait() -- yield for 1 frame only, absolute max speed
		end
	end
end

auraBtn.MouseEnter:Connect(function()
	TweenService:Create(auraBtn, TweenInfo.new(0.15), { BackgroundColor3 = Color3.fromRGB(55, 22, 22) }):Play()
	TweenService:Create(auraStroke, TweenInfo.new(0.15), { Transparency = 0 }):Play()
end)

auraBtn.MouseLeave:Connect(function()
	local bg = auraEnabled and Color3.fromRGB(55, 22, 22) or Color3.fromRGB(40, 18, 18)
	TweenService:Create(auraBtn, TweenInfo.new(0.15), { BackgroundColor3 = bg }):Play()
	TweenService:Create(auraStroke, TweenInfo.new(0.15), { Transparency = 0.6 }):Play()
end)

auraBtn.MouseButton1Click:Connect(function()
	auraEnabled = not auraEnabled
	if auraEnabled then
		auraBtn.Text = "Kill Aura: ON"
		auraBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
		auraBtn.BackgroundColor3 = Color3.fromRGB(55, 22, 22)
		task.spawn(runKillAura)
	else
		auraBtn.Text = "Kill Aura: OFF"
		auraBtn.TextColor3 = Color3.fromRGB(160, 160, 160)
		auraBtn.BackgroundColor3 = Color3.fromRGB(40, 18, 18)
	end
end)



local isOpen = false

local function togglePanel()
	isOpen = not isOpen

	if isOpen then
		panel.Size = UDim2.new(0, 220, 0, 0)
		panel.Visible = true
		TweenService:Create(panel, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
			Size = UDim2.new(0, 220, 0, panelHeight),
		}):Play()
		toggleBtn.Text = "X"
	else
		TweenService:Create(panel, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
			Size = UDim2.new(0, 220, 0, 0),
		}):Play()
		task.delay(0.21, function()
			if not isOpen then
				panel.Visible = false
			end
		end)
		toggleBtn.Text = "TP"
	end
end

toggleBtn.MouseButton1Click:Connect(togglePanel)

-- Press M to toggle
UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.M then
		togglePanel()
	end
end)
